# WebProgramlama2023-2024

./: .gitignore  PlaneTicket.csproj  PlaneTicket.sln  Program.cs  README.md  appsettings.json
Authorization/: AdminOrRedirectHandler.cs  AdminOrRedirectRequirement.cs
Controllers/: AccountController.cs  AirplanesController.cs  FlightsController.cs  ReservationsController.cs  TicketsController.cs
Data/: AppDbContext.cs  SeedData.cs
Migrations/: 20231217170702_InitialCreate.Designer.cs  20231217170702_InitialCreate.cs  20231217175559_User.Designer.cs  20231217175559_User.cs  20231217200731_Models.Designer.cs  20231217200731_Models.cs  20231218181623_AirplaneChanges.Designer.cs  20231218181623_AirplaneChanges.cs  20231221191428_changeReservation.Designer.cs  20231221191428_changeReservation.cs  20231223212141_register.Designer.cs  20231223212141_register.cs  AppDbContextModelSnapshot.cs
Models/: Airplane.cs  ErrorViewModel.cs  Flight.cs  LoginViewModel.cs  RegisterViewModel.cs  Reservation.cs  Seat.cs  Ticket.cs  User.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Airplanes/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Flights/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Reservations/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _AccountLayout.cshtml  _Layout.cshtml
Views/Tickets/: Details.cshtml  Index.cshtml
